apiVersion: v1
name: rabbitmq
namespace: roboshop # this is the namespace where the chart will be deployed
version: 0.0.2 # this the chart version
description: this is the customised helm chart for rabbitmq
appVersion: v1